# monetis-backend

./: .gitignore  Monetis.slnx  README.md
src/Monetis.API/: Monetis.API.csproj  Monetis.API.http  Program.cs  appsettings.Development.json
src/Monetis.API/BackgroundServices/: OverDueExpenseProcessorService.cs
src/Monetis.API/Controllers/: AccountsController.cs  ApiControllerBase.cs  AuthController.cs  CardsController.cs  CategoriesController.cs  ExpensesController.cs  IncomesController.cs  SubscriptionsController.cs  TransactionsController.cs  TransfersController.cs  UsersController.cs
src/Monetis.API/Middlewares/: ExceptionMiddleware.cs  RateLimitingMiddleware.cs  UserContextMiddleware.cs
src/Monetis.API/Properties/: launchSettings.json
src/Monetis.Application/: Class1.cs  DependencyInjection.cs  Monetis.Application.csproj
src/Monetis.Application/Abstractions/Persistence/: IAccountRepository.cs  IBaseRepository.cs  ICardRepository.cs  ICategoryRepository.cs  IExpenseQueryService.cs  IExpenseRepository.cs  IIncomeRepository.cs  ISubscriptionRepository.cs  ITransactionRepository.cs  ITransferRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Monetis.Application/Abstractions/Security/: IPasswordHasher.cs  ITokenService.cs  IUserContextAccessor.cs
src/Monetis.Application/Abstractions/Services/: IAccountService.cs  ICardService.cs  ICategoryService.cs  (+7 more)
src/Monetis.Application/DTOs/: AccountDtos.cs  CardDtos.cs  CategoryDtos.cs  ExpenseDtos.cs  IncomeDtos.cs  SubscriptionDtos.cs  TransactionDtos.cs  TransferDtos.cs  UserDtos.cs
src/Monetis.Application/Interfaces/: IAccountService.cs  ICardService.cs  ICategoryService.cs  IExpenseQueryService.cs  IExpenseService.cs  IIncomeService.cs  ISubscriptionService.cs  ITokenService.cs  ITransactionService.cs  ITransferService.cs  IUserAuthService.cs  IUserContextAccessor.cs  IUserService.cs
src/Monetis.Application/Services/: AccountService.cs  CardService.cs  CategoryService.cs  ExpenseService.cs  IncomeService.cs  SubscriptionService.cs  TransactionService.cs  TransferService.cs  UserResourceGuard.cs  UserService.cs
src/Monetis.Application/Validators/: AccountValidator.cs  CategoryValidator.cs  ExpenseValidator.cs  IncomeValidator.cs  SubscriptionValidator.cs  TransactionValidator.cs  TransferValidator.cs  UserValidator.cs
src/Monetis.Infrastructure/: Class1.cs  DependencyInjection.cs  Monetis.Infrastructure.csproj
src/Monetis.Infrastructure/Contexts/: MonetisDataContext.cs  MonetisDataContextFactory.cs  UserContext.cs  UserContextAccessor.cs
src/Monetis.Infrastructure/Data/: MonetisDataContext.cs  SeedData.cs
src/Monetis.Infrastructure/Mappings/: AccountMap.cs  CategoryMap.cs  SubscriptionMap.cs  TransactionMap.cs  UserMap.cs
src/Monetis.Infrastructure/Migrations/: 20260326143110_InitialMigration.Designer.cs  20260326143110_InitialMigration.cs  20260506010250_NewMigration.Designer.cs  20260506010250_NewMigration.cs  20260507163326_InitialCreate.Designer.cs  20260507163326_InitialCreate.cs  MonetisDataContextModelSnapshot.cs
src/Monetis.Infrastructure/Persistence/: SeedData.cs  UnitOfWork.cs
src/Monetis.Infrastructure/Repository/: AccountRepository.cs  BaseRepository.cs  CategoryRepository.cs  IRepository.cs  SubscriptionRepository.cs  TransactionRepository.cs  UserRepository.cs
src/Monetis.Infrastructure/Security/: PasswordHasher.cs  TokenService.cs  UserContext.cs  UserContextAccessor.cs
(+84 files in other folders)
